section {
  .container {
    @apply py-20;
    .portfolio {
      @apply flex justify-center flex-wrap gap-5 pt-10 px-10;
      // grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
      > div:not(:last-child) {
        @apply relative max-w-[350px];
        border: 20px solid transparent;
        border-image: url(../../../assets/landing/border.svg) 30 stretch;
        img {
          @apply w-full;
        }
        > div {
          @apply rounded-2xl overflow-hidden flex justify-center items-center flex-col gap-5 h-full w-full  absolute left-0 top-0 bg-black text-white bg-opacity-60;
          a {
            @apply p-2 text-4xl bg-white bg-opacity-20 rounded-lg;
          }
          p {
            @apply text-lg font-bold;
          }
        }
      }
      > div:last-child {
        @apply flex items-center flex-col justify-center gap-12;
        div {
          background: rgb(var(--color) / 10%);
          color: rgb(var(--color));
          @apply flex flex-col gap-3 p-3 sm:px-10 px-5 py-7 rounded-[32px] relative text-2xl font-medium;
          fa-icon {
            @apply text-5xl;
          }
          a {
            @apply rounded-3xl w-16 h-16 flex justify-center items-center absolute bottom-0 right-0 translate-x-1/2 translate-y-1/2;
            background: rgb(var(--color));
            background: linear-gradient(
              to right,
              var(--color1),
              var(--color2) 40%,
              var(--color2) 60%,
              var(--color3)
            );
            box-shadow: 1px 20px 20px 0px rgb(var(--color) / 20%);
            &:lang(ar) {
              @apply left-0 right-[unset] -translate-x-1/2;
              transform: translateX(-50%) rotateY(180deg);
            }
          }
          span {
            min-width: 190px;
          }
        }
      }
    }
  }
}
