section {
  .container {
    @apply py-10;
    .fillter {
      @apply flex gap-3 flex-wrap pt-10 justify-center;
      div {
        span {
          @apply px-2 py-1 bg-zinc-300 bg-opacity-40 duration-300 rounded-lg justify-center;
        }
        &.active,
        &:hover {
          span {
            @apply bg-primary text-white;
          }
        }
      }
    }
    .clients {
      @apply gap-5 py-10 grid;
      grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
      > div {
        @apply flex justify-center flex-col items-center pt-11 px-4 pb-3 rounded-2xl gap-2 text-center;
        background-color: #f3f3f3;
        img {
          @apply w-1/2;
        }
        h6 {
          @apply font-bold;
        }
        p {
          color: #6d6d6d;
        }
        &:nth-child(1),
        &:nth-child(3),
        &:nth-child(6),
        &:nth-child(8),
        &:nth-child(9),
        &:nth-child(11),
        &:nth-child(14),
        &:nth-child(16),
        &:nth-child(17),
        &:nth-child(19),
        &:nth-child(22),
        &:nth-child(24) {
          background-color: #cccccc;
          @media (max-width: 894px) {
            background-color: #f3f3f3;
          }
        }
      }
    }
  }
}
