section {
  .container {
    .services {
      justify-items: center;
      grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
      > div {
        .services-img {
          > div {
            &::after {
              content: "";
              background-color: var(--color);
              @apply absolute w-full h-full opacity-95 -z-10;
            }
            > div {
              a {
                &:hover {
                  @apply bg-white bg-opacity-90;
                  border-color: var(--color);
                  color: var(--color);
                  display: none;
                }
              }
            }
          }
          &:hover {
            > div {
              opacity: 1;
              a {
                display: none;
              }
            }
            + .services-des {
              @apply opacity-0;
            }
          }
        }
        .services-des {
          &::after {
            content: "";
            background-color: var(--color);
            @apply opacity-[.85] transition-all duration-300 absolute  h-full w-full -translate-x-1/2 -translate-y-1/3 left-1/2 top-1/3 -z-10;
          }

          a {
            &:hover {
              @apply bg-white bg-opacity-90;
              border-color: var(--color);
              color: var(--color);
            }
          }
        }
      }
    }
  }
}
